# just_manage_markers

./: .editorconfig  .gitignore  JustManageMarkers.sln  JustManageMarkers.sln.DotSettings  ManageMarkers.sln
JustManageMarkers/: Configuration.cs  JustManageMarkers.cs  JustManageMarkers.csproj  JustManageMarkers.json
JustManageMarkers/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
JustManageMarkers/Commands/: CommandHandlers.cs  Commands.cs  Handler.cs  PluginCommandManager.cs  Struct.cs  StructArguments.cs
JustManageMarkers/CommonGUI/: Button.cs  Combo.cs  Group.cs  Separator.cs  Spacing.cs  Text.cs  WantsReferenceException.cs
JustManageMarkers/CommonGUI/Interfaces/: IbackgroundableElement.cs  IcenterableElement.cs  IcolorableElement.cs  IguiElement.cs  IguiElementCollection.cs  IonClickableElement.cs  IsizeableElement.cs
JustManageMarkers/Core/: Constants.cs  Help.cs  Markers.cs  WaymarkAPI reference.txt  WaymarkPresetAPI.cs  WaymarkWrapper.cs
JustManageMarkers/Functions/: BasicMarkers.cs  FitPreferences.cs  Square.cs  Swap.cs  SwapAll.cs
JustManageMarkers/Structures/: Marker.cs  MarkerChoice.cs  Preferences.cs
JustManageMarkers/Windows/: ConfigWindow.cs  HelpWIndow.cs  MainWindow.cs  NoWaymarksPluginWindow.cs
ManageMarkers/: Configuration.cs  ManageMarkers.cs  ManageMarkers.csproj  ManageMarkers.json  Plugin.cs
ManageMarkers/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
ManageMarkers/Commands/: Commands.cs  Handler.cs  PluginCommandManager.cs  Struct.cs
ManageMarkers/Core/: Constants.cs  Help.cs  Markers.cs
ManageMarkers/Functions/: BasicMarkers.cs  FitPreferences.cs  Square.cs  Swap.cs  SwapAll.cs
ManageMarkers/Structures/: MarkerChoice.cs  Preferences.cs
ManageMarkers/Windows/: ConfigWindow.cs  HelpWIndow.cs  MainWindow.cs
